CREATE DATABASE pintagram;
\c pintagram;
CREATE TABLE users (id SERIAL PRIMARY KEY, name VARCHAR(20), email VARCHAR(30));
CREATE TABLE images (id SERIAL PRIMARY KEY, name VARCHAR(20), user_id INTEGER REFERENCES users(id));
CREATE TABLE likes (user_id INTEGER REFERENCES users(id),image_id INTEGER REFERENCES images(id), PRIMARY KEY (user_id, image_id));
CREATE TABLE tags (id SERIAL PRIMARY KEY , name VARCHAR(20));
CREATE TABLE tagged_images (image_id INTEGER REFERENCES images (id), tag_id INTEGER REFERENCES tags(id), PRIMARY KEY(image_id,tag_id));
INSERT INTO users (name,email) VALUES('gabriel','gabriel@gmail.com'),('ana maria', 'anam@gmail.com'), ('francisco', 'francisco@gmail.com');
INSERT INTO images(name, user_id) VALUES ('edificio', 1),('casa', 1);
INSERT INTO images(name, user_id) VALUES ('puente', 2),('pasarela', 2);
INSERT INTO images(name, user_id) VALUES ('martillo', 3),('cincel', 3);
INSERT INTO likes (user_id, image_id) VALUES (1, 1), (2, 1), (3, 1);
INSERT INTO likes (user_id, image_id) VALUES (1, 2), (2, 2), (3, 2);
INSERT INTO likes (user_id, image_id) VALUES (1, 3), (2, 3), (3, 3);
INSERT INTO tags (name) VALUES ('chile'),('mundo'),('innovacion'),('2018'),('construccion'),('industria'),('herramientas'),('trabajo');
INSERT INTO tagged_images (image_id, tag_id) VALUES (1, 1), (1, 2), (1, 6);
INSERT INTO tagged_images (image_id, tag_id) VALUES (2, 3), (2, 5), (2, 7);
INSERT INTO tagged_images (image_id, tag_id) VALUES (3, 2), (3, 4), (3, 8);
INSERT INTO tagged_imagesg (image_id, tag_id) VALUES (4, 1), (4, 4), (4, 8);
INSERT INTO tagged_images (image_id, tag_id) VALUES (5, 3), (5, 4), (5, 5);
INSERT INTO tagged_images (image_id, tag_id) VALUES (6, 4), (6, 6), (6, 8);
SELECT name, count(image_id) FROM images LEFT JOIN likes ON id = image_id WHERE id = 1 GROUP BY name;
SELECT name FROM users LEFT JOIN images ON users.id=user_id WHERE users.id = 3;
SELECT name,count(image_id) FROM tags LEFT JOIN tagged_images ON id = tag_id WHERE id = 1 GROUP BY tag;
